<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>eZ Platform on Solr and PHP7</title>

		<meta name="description" content="Introducing eZ Platform">
		<meta name="author" content="André Rømcke">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <link rel="icon" type="image/x-icon" href="../../stylesheets/favicon.ico" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../../reveal.js-3/css/reveal.css">
		<link rel="stylesheet" href="../../reveal.js-3/css/theme/white.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../../reveal.js-3/lib/css/zenburn.css">

        <!-- Add some transparent background to slide to make it more readable despite bg image -->
        <style media="all" type="text/css">
            /*body { background-color: #fff; }*/
            .reveal .slides::after {
                content: "";
                background-image: url("imgs/eZ-Logo.svg");
                background-size: 20%;
                background-position: 100% 100%;
                background-repeat: no-repeat;
                opacity: 0.2;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                position: absolute;
                z-index: -1;
            }
            .reveal .slides:hover::after {
                opacity: 0.8;
            }
            .reveal section img {
                background: transparent;
                border: 0;
            }
            .reveal table td {
                border-bottom: 0 none;
            }

            .reveal ul ul li {font-size: 85%; }
        </style>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../../reveal.js-3/css/print/pdf.css' : '../../reveal.js-3/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="../../reveal.js-3/lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
    <!-- Press '?' for keyboard shortcuts -->
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section data-markdown="README.md"
                         data-separator="^\n---\n$"
                         data-separator-vertical="^\n--\n$"
                         data-notes="^Note:"
                         data-charset="utf-8">
                </section>
            </div>

		</div>

		<script src="../../reveal.js-3/lib/js/head.min.js"></script>
		<script src="../../reveal.js-3/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

                // Parallax background image
                //parallaxBackgroundImage: 'https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Proxy_concept_en.svg/2000px-Proxy_concept_en.svg.png',

                // Parallax background size
                //parallaxBackgroundSize: '2000px 1500px', // CSS syntax, e.g. "2100px 900px" - currently only pixels are supported (don't use % or auto)

                //parallaxBackgroundVertical: '1',

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../../reveal.js-3/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../../reveal.js-3/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../../reveal.js-3/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../../reveal.js-3/plugin/zoom-js/zoom.js', async: true },
					{ src: '../../reveal.js-3/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
